{
  "expo": {
    "name": "Western Boys Salon",
    "slug": "western-boys-salon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F19"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.westernboyssalon.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F19"
      },
      "package": "com.westernboyssalon.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
